<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>R Rajeshwari | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>R RAJESHWARI</h1>
    <p>BCA | Front-end Developer | Creative Thinker</p>
  </header>

  <section id="about" class="fade">
    <h2>About Me</h2>
    <p>I am R RAJESHWARI , currently pursuing BCA and passionate about front-end development. 
    I enjoy creating responsive and user-friendly websites, and I am deeply interested in logical 
    and creative thinking. I love solving problems through code while also bringing creativity into design.</p>
  </section>

  <section id="projects" class="fade">
    <h2>Projects</h2>
    <div class="projects">
      <div class="project">
        <h3>Portfolio Website</h3>
        <p>A personal portfolio to showcase my skills and projects.</p>
        <a href="#" class="button">View Project</a>
      </div>
      <div class="project">
        <h3>Todo App</h3>
        <p>A simple and user-friendly task management app built with JavaScript.</p>
        <a href="#" class="button">View Project</a>
      </div>
      <div class="project">
        <h3>Blog Platform</h3>
        <p>A full-stack blog platform with user authentication and rich text editor.</p>
        <a href="#" class="button">View Project</a>
      </div>
    </div>
  </section>

  <section id="skills" class="fade">
    <h2>Skills</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>Python</li>
      <li>C++</li>
      <li>Git</li>
    </ul>
  </section>

  <section id="contact" class="fade">
    <h2>Contact</h2>
    <p>You can reach me at:</p>
    <ul>
      <li>Email: <a href="mailto:rajasekarp@gmail.com">rajasekarp@gmail.com</a></li>
      <li>GitHub: <a href="#" target="_blank">github.com/</a></li>
    </ul>
  </section>

  <footer>
    &copy; 2025 RAJESHWARI.R All rights reserved.
  </footer>

  <!-- Scroll to top button -->
  <button id="scrollTopBtn">⬆</button>

  <script src="script.js"></script>
</body>
</html>