/* General Styles */
body {
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: #f5f5f5;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* Header */
header {
  text-align: center;
  padding: 3rem 1rem;
  background: rgba(0,0,0,0.4);
  backdrop-filter: blur(6px);
}
header h1 {
  font-size: 3rem;
  margin: 0;
  color: #00eaff;
  text-shadow: 0 0 10px #00eaff, 0 0 20px #00eaff;
}
header p {
  font-size: 1.2rem;
  margin-top: 10px;
  color: #ffb3ec;
}

/* Sections */
section {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
  background: rgba(255,255,255,0.08);
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.4);
  margin-bottom: 25px;
  backdrop-filter: blur(10px);
}
h2 {
  color: #00eaff;
  border-bottom: 2px solid rgba(255,255,255,0.2);
  padding-bottom: 5px;
  text-shadow: 0 0 6px #00eaff;
}

/* Projects */
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}
.project {
  background: rgba(255,255,255,0.12);
  padding: 1.2rem;
  border-radius: 12px;
  transition: transform 0.3s, box-shadow 0.3s;
}
.project:hover {
  transform: translateY(-8px);
  box-shadow: 0 0 25px #00eaff;
}
.project h3 {
  color: #ffb3ec;
}

/* Buttons */
.button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background: linear-gradient(45deg, #ff4b2b, #ff416c);
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  border-radius: 8px;
  transition: transform 0.3s, box-shadow 0.3s;
}
.button:hover {
  transform: scale(1.08);
  box-shadow: 0 0 15px #ff4b2b;
}

/* Skills */
#skills ul {
  list-style: none;
  padding: 0;
}
#skills li {
  background: rgba(255,255,255,0.15);
  margin: 6px 0;
  padding: 10px;
  border-radius: 6px;
  font-weight: 500;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: rgba(0,0,0,0.6);
  font-size: 0.9rem;
  color: #ddd;
}

/* Fade-in Effect */
.fade {
  opacity: 0;
  transition: opacity 1s ease-in;
}
.fade.visible {
  opacity: 1;
}

/* Scroll to top button */
#scrollTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #00eaff;
  color: #000;
  border: none;
  padding: 12px 16px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  display: none;
  transition: 0.3s;
}
#scrollTopBtn:hover {
  background: #00c4cc;
}